@import "../../../assets/color.scss";

.card {
  width: 40%;
  display: inline-block;
  margin: 20px;
  margin-left: 20px;
  border-radius: 15px;
  border: 1px solid$lightGrey;
  &:hover {
    transform: scale(1.1);
  }
}

.cardImg {
  width: 100%;
  height: 200px;
  border: 45px solid$lightGrey;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  object-fit: fill;
  display: block;
  background: $lightGrey;
}

.publish {
  transform: translate(15%, -620%);
  position: absolute;
  padding: 15px 8px;
  height: 10px;
  background-color: $green;
  color: white;
  border-radius: 15px;
  p {
    transform: translate(0%, -45%);
  }
}

.card-content {
  margin: 10px;
  line-height: 1.5;
}

.user {
  color: $grey;
}

.rating {
  margin-left: -5px;
  p {
    display: inline-block;
    font-weight: bold;
    margin-left: 6px;
  }
}

.starImg {
  width: 15px;
  margin-left: 5px;
  display: inline-block;
}

@media only screen and (min-width: 600px) {
  .card {
    width: 25%;
    h3 {
      font-size: 12pt;
    }
    p {
      font-size: 10pt;
    }
  }

  .cardImg {
    height: 150px;
    border: 35px solid $lightGrey;
  }

  .publish {
    transform: translate(12%, -725%);
    padding: 10px 3px;

    p {
      font-size: 10pt;
    }
  }

  .starImg {
    width: 11px;
  }
}

@media only screen and (min-width: 1000px) {
  .card {
    width: 15%;
    h3 {
      font-size: 10pt;
    }
    p {
      font-size: 8pt;
    }
  }

  .cardImg {
    height: 150px;
    border: 30px solid $lightGrey;
  }

  .publish {
    transform: translate(12%, -900%);
    padding: 8px 3px;

    p {
      font-size: 8pt;
    }
  }

  .starImg {
    width: 9px;
  }
}
